{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManpowerDatabase": "",
    "AttendanceDatabase": ""
  },
  "Attendance": {
    "Enabled": true,
    "SyncIntervalMinutes": 10,
    "TimeZoneId": "Arabian Standard Time"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "BreakGlass": {
    "UserName": "breakglass",
    "SecretHashBase64": "",
    "SaltBase64": "",
    "Iterations": 210000,
    "AutoDisableAfterHours": 4,
    "ItHeadEmail": ""
  },
  "Alerts": {
    "ItHeadEmail": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseTls": true,
    "FromAddress": "",
    "TeamsWebhookUrl": ""
  }
}
